<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: green;
            background-image: url("pole-zelen-trava-dom-derevya.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .bg-box{
            background-image: url("grass-png-images-pictures-transparent-28.png"), url("lamp-png-0.png"),
            url("had.png"), url("pon.png");
            background-position: bottom, top, left, right;
            background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
            background-size: 25%, 4%, 4%, 5%;
            height: 819px;
            background-attachment: fixed;
        }

    </style>
</head>
<body>


<div class="bg-box"> </div>


</body>
</html>