<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .menu-area{
            width: 220px;
            height: 340px;
            background-color: grey;
            position: relative;
            overflow-x: hidden;
            top: 20px;
            left: -195px;
            transition: all 0.3s ease 0.3s;
        }

        .menu-area:hover{
            transform: translateX(180px);
            transition: all 0.3s ease 0.3s;
        }

        li{
            padding: 5px;
            font-size: 16px;
            font-weight: 300;
            font-family: Verdana, sans-serif;
            list-style-type: none;
            list-style-image: url("priority.png");
        }

        a{
            text-decoration: none;
            color:white;
        }

        a:hover{
            color: #ffa500;
            transition: all 0.1s linear 0.1s;
        }

        .button{
            font-size: 16px;
            font-weight: 300;
            font-family: Verdana, sans-serif;
            color: white;
            transform: rotate(90deg);
            position: relative;
            top: 214px;
            left: 94px;
            transition: all 0.3s linear 0.3s;
        }

        div.menu-area:hover div.button{
            color: gray;
            transition: all 0.3s linear 0.3s;
        }

    </style>
</head>
<body>

<div class="menu-area">
<div class="button">MENU HERE</div>

    <ul>
        <li><a href="#">HOME</a> </li>
        <li><a href="#">CONTACTS</a> </li>
        <li><a href="#">OUR TEAM </a></li>
        <li><a href="#">ABOUT</a> </li>
        <li><a href="#">NEWS</a></li>
    </ul>



</div>

</body>
</html>