<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .squre{
            width: 175px;
            height: 150px;
            position: fixed;
            border: black thin solid;
            top: 4px;
            left: 5px;
        }

        .shar{
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: black;
            animation: amin 2s ease 2s infinite;
        }

        @keyframes amin {
            0%   {left:0px; top:0px;}
            2%  {left:1px; top:10px;}
            4%  {left:1px; top:15px;}
            6%  {left:1px; top:25px;}
            8% {left:2px; top:30px;}
            10%  {left:2px; top:35px;}
            12%  {left:2px; top:45px;}
            14%  {left:2px; top:50px;}
            16% {left:3px; top:55px;}
            18% {left:3px; top:60px;}
            20%  {left:4px; top:65px;}
            22%  {left:4px; top:70px;}
            24%  {left:5px; top:75px;}
            26%  {left:5px; top:80px;}
            28% {left:6px; top:85px;}
            30%  {left:6px; top:90px;}
            32%  {left:7px; top:95px;}
            34%  {left:7px; top:100px;}
            36% {left:8px; top:105px;}
            38% {left:8px; top:110px;}
            40%  {left:9px; top:115px;}
            42% {left:9px; top:120px;}
            44%  {left:10px; top:125px;}
            46%  {left:11px; top:128px;}
            48%  {left:13px; top:125px;}
            50% {left:15px; top:123px;}
            52% {left:16px; top:120px;}
            54%  {left:17px;top:118px}
            56%  {left:19px; top:115px;}
            58%  {left:22px; top:111px;}
            60%  {left:24px; top:108px;}
            62% {left:25px; top:105px;}
            64%  {left:27px; top:101px;}
            66%  {left:29px; top:98px;}
            68%  {left:31px; top:96px;}
            70% {left:33px; top:95px;}
            72% {left:35px; top:95px;}
            74%  {left:37px; top:96px;}
            76% {left:40px; top:99px;}
            78%  {left:43px; top:103px;}
            80%  {left:45px; top:106px;}
            82%  {left:47px; top:109px;}
            84% {left:49px; top:113px;}
            86% {left:51px; top:118px;}
            88%  {left:53px;top:123px;}
            90%  {left:57px; top:128px;}
            92%  {left:61px; top:126px;}
            94%  {left:65px; top:122px;}
            96% {left:69px; top:128px;}
            98%  {left:73px; top:123px;}
            100%  {left:77px; top:128px;}

        }



    </style>
</head>
<body>



<div class="shar"></div>
<div class="squre"></div>
</body>
</html>