<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin:0;
            padding:0;
            height: 500px;
        }

        header{
            height: 170px;
            background-color: #8b00ff;
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            justify-content: space-around;
        }
        .homework{
            width: 214px;
            height: 113px;
            margin: -104px 0 0 -120px;
            font-size: 70px;
            font-weight: lighter;
            letter-spacing:3px;
            color: white;
            font-family: Mistral;
        }


        .lvl{
            width: 170px;
            height: 90px;
            background-color:#290a5c;
            position: absolute;
        }

        .one{
            font-family: Mistral;
            font-size: 85px;
            color: white;
            margin: -2px 60px 0 -42px;
            padding: 0 0 0 80px;
        }

        .lvl > p{
            font-size: 36px;
            margin: 27px 0 0 12px;
            font-stretch: ultra-condensed;
            color: red;
            font-family:Times New Roman, serif;
            transform: scale(1, 1.5);
        }

        .lvl > p > span{
            color: white;
        }

        .lvl > .sqr1{
            width: 35px;
            height: 30px;
            background-color:#8b00ff;
            position: absolute;
            left:134px;
        }

        .lvl > .sqr2{
            width: 36px;
            height: 30px;
            background-color:#290a5c;
            position: absolute;
            top:-30px;
            left:134px;
        }

        .lvl > .sqr3{
            width: 27px;
            height: 60px;
            background-color:#290a5c;
            position: absolute;
            top:-30px;
            left:170px;
        }


        aside{
            width: 265px;
            height: 515px;
            border-right: lightgrey 12px solid;
            margin-bottom: 20px;
            padding: 0 0 15px 0;
            display: flex;
            justify-content: space-between;
            overflow: auto;
            scrollbar-width: none;

        }

        .main{
            display: flex;
            justify-content: space-between;
            padding: 0 75px 0 0;
        }

        .frame{
            margin: 15px 15px 0 0;
        }




       li{
           list-style-type: none;
           padding: 2px;
           font-size: 15px;
       }

        a{
            text-decoration: none;
            font-family: Amiri;
            width: 210px;
            height: 27px;
            background-color: #8b00ff;
            color: white;
            display: inline-block;
            border-radius: 4px;
            transition: all 0.1s linear 0.1s;
        }

        dt{
            text-align: center;
            margin: 0 -60px 0 0;
            width: 200px;
            height: 200px;
        }


        .All{
            display: flex;
            flex-direction: column;
            width: 265px;
            height: 400px;
            

        }

        @font-face {
            font-family: Mistral;
            src: url("7fonts.ru_mistral.ttf");
        }


    .allcheck{
        position: relative;
        top:10px;
        left:80px;
        width: 95px;
        height: 25px;
        color: #8b00ff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: space-around;
    }

    .allcheck input, .dropdown, .dropdown2, .dropdown3, .dropdown4{
        display: none;
    }

        .allcheck :checked ~ .dropdown {
            display: inline-block; /* Показываем меню */
        }

        .allcheck :checked ~ .dropdown2 {
            display: inline-block; /* Показываем меню */
        }

        .allcheck :checked ~ .dropdown3 {
            display: inline-block; /* Показываем меню */
        }

        .allcheck :checked ~ .dropdown4 {
            display: inline-block; /* Показываем меню */
        }

        .dropdown ul{
            position: relative;
                left: 7px;
                top: -14px; /* Положение меню */
                margin: 26px 5px 0 -107px;
        }


        .dropdown input, .dropdown ul{
            display: none;
        }


        .dropdown :checked ~ ul {
            display: inline-block; /* Показываем меню */
        }

        .dropdown2 ul{
            position: relative;
            left: 50px;
            top: -20px; /* Положение меню */
            padding: 1px 0 0 0;
            margin: 27px 5px 0 -107px;
        }

        .dropdown2 input, .dropdown2 ul{
            display: none;
        }

        .dropdown2 :checked ~ ul {
            display: inline-block; /* Показываем меню */
        }


        .dropdown3 input, .dropdown3 ul{
            display: none;
            margin: 1px 0 0 0;
        }

        .dropdown3 :checked ~ ul {
            display: inline-block; /* Показываем меню */
        }

        .dropdown3 ul{
            position: relative;
            left: 7px;
            top: -14px; /* Положение меню */
            margin: 26px 5px 0 -107px;
        }

        .dropdown4 input, .dropdown4 ul{
            display: none;
        }

        .dropdown4 :checked ~ ul {
            display: inline-block; /* Показываем меню */
        }

        .dropdown4 ul{
            position: relative;
            left: 7px;
            top: -14px; /* Положение меню */
            margin: 26px 5px 0 -107px;
        }

        .allcheck label{
            padding: 0 0 20px 0;
        }

        .allcheck div{
            margin: 0 0 25px 0;
        }

        .allcheck > label:hover{
            color: black;
            transition: all 0.1s ease 0.1s;
        }

        .allcheck > label{
            transition: all 0.1s linear 0.1s;
        }

        .allcheck div label:hover{
            color: black;
            transition: all 0.1s ease 0.1s;
        }

        .allcheck div label{
            transition: all 0.1s ease 0.1s;
        }

        .allcheck a:hover{
            background-color: black;
            transition: all 0.1s ease 0.1s;
        }


         @media screen and (max-width: 360px){

          header{
              height: 350px;
              width: 1247px;
              justify-content: start;
              flex-direction: column;
              margin-bottom: 35px;
          }

             .one{
                 display: none;
             }

             .homework{
                 margin: -20px -20px 0 0;
                 font-size: 160px;
                 letter-spacing: 4px;
             }

             .lvl{
                 margin: 110px 700px 0 0;
                 width: 220px;
                 height: 140px;
             }

             .lvl > p{
                 font-size: 53px;
                 margin: 52px 0 0 17px;
             }

             .lvl > .sqr1{
                 width: 45px;
                 height: 40px;
                 left: 176px;
                 top: -1px;
             }

             .lvl > .sqr2{
                 width: 45px;
                 height: 41px;
                 top: -41px;
                 left: 175px;
             }

             .lvl > .sqr3{
                 width: 38px;
                 height: 80px;
                 top: -41px;
                 left: 220px;
             }

             iframe{
                 width: 1216px;
                 height: 1000px;
                 margin: -34px 0px 0 -1208px;
                 position: absolute;
             }

             body{
                 height: 2187px;
                 width: 1228px;
             }

             aside{
                 width: 1220px;
                 height: 711px;
                 padding: 0 0 15px 0;
                 display: flex;
                 justify-content: space-between;
                 overflow: auto;
                 border-right: none;
                 flex-direction: row;
                 position: relative;
                 top: 1100px;
                 font-size: 45px;
             }

             .main{
                 justify-content: stretch;
             }

             .All{
                 flex-direction: row;
             }

             .allcheck{
                 position: relative;
                 width: 146px;
                 height: 73px;
                 top: -10px;
                 left: 0px;
                 color: #8b00ff;
                 text-align: center;
                 float: left;
                 align-content: space-around;
                 flex-direction: row;
             }

             .main{
                 height: 1798px;
                 display: flex;
                 justify-content: space-around;
                 align-items: flex-start;
                 padding: 0 0 0 0;
             }
             .allcheck label{
                 padding: 5px 0px 26px 28px;
                 display: inline-block;

             }

             .allcheck div{
                 margin: 0px 50px 0px 0px;
             }

             a{
                 width: 152px;
                 height: 32px;
             }

             li{
                 font-size: 15px;
                 padding: 3px;
             }

         }





    </style>
</head>
<body>

<header>
   <div class="homework"><p>Homework</p></div>
    <div class="lvl">
        <div class="sqr1"></div>
        <div class="sqr2"></div>
        <div class="sqr3"></div>
        <p>A<span>-</span>Level</p>
    </div>
    <div class="one"><p>1</p></div>
</header>

<div class="main">
    <aside>
        <div class="All">
            <div class="allcheck">

        <input type="checkbox" id="allmenu">
                <label for="allmenu"> All works</label>
                <span></span>

                <div class="dropdown">
        <input type="checkbox" id="menu">
    <label for="menu"> Homework 1</label>
    <ul>
        <li><a href="homework1.html" target="FRM">Task 1</a> </li>
        <li><a href="form.html" target="FRM">Task 2</a> </li>
        <li><a href="prot.html" target="FRM">Task 3</a> </li>
        <li><a href="project.html" target="FRM">Task 4</a> </li>

    </ul>
                </div>

                <div class="dropdown2">
            <input type="checkbox" id="menu2">
            <label for="menu2"> Homework 2</label>
            <ul>
                <li><a href="css.html" target="FRM">Task 1</a> </li>
                <li><a href="css2.html" target="FRM">Task 2</a> </li>
                <li><a href="css3.html" target="FRM">Task 3</a> </li>
                <li><a href="css4.html" target="FRM">Task 4</a> </li>
                <li><a href="css5.html" target="FRM">Task 5</a> </li>
            </ul>


                    </div>
                <div class="dropdown3">
                    <input type="checkbox" id="menu3">
                    <label for="menu3"> Homework 3</label>
                    <ul>
                        <li><a href="float_task7.html" target="FRM">Float_Task_Position 1</a> </li>
                        <li><a href="float_task7-2.html" target="FRM">Float_Task_Position 2</a> </li>
                        <li><a href="float-task7-3.html" target="FRM">Float_Task_Position 3</a> </li>
                        <li><a href="float_task7-4.html" target="FRM">Float_Task_Position 4</a> </li>
                        <li><a href="float_task7-5.html" target="FRM">Float_Task_Position 5</a> </li>
                        <li><a href="float_task1.html" target="FRM">Float_Task 1</a> </li>
                        <li><a href="float_task2.html" target="FRM">Float_Task 2</a> </li>
                        <li><a href="float_task3.html" target="FRM">Float_Task 3</a> </li>
                        <li><a href="float_task4.html" target="FRM">Float_Task 4</a> </li>
                        <li><a href="float_task5.html" target="FRM">Float_Task 5</a> </li>
                        <li><a href="float_task6.html" target="FRM">Float_Task 6</a> </li>
                        <li><a href="float_task8.html" target="FRM">Float_Task 8</a> </li>
                        <li><a href="float_task9.html" target="FRM">Float_Task 9</a> </li>
                        <li><a href="float_task10.html" target="FRM">Float_Task 10</a> </li>
                        <li><a href="float_task11.html" target="FRM">Float_Task 11</a> </li>
                    </ul>
                </div>

                <div class="dropdown4">
                    <input type="checkbox" id="menu4">
                    <label for="menu4"> Homework 4</label>
                    <ul>
                        <li><a href="class_work1.html" target="FRM">Transition \ Transform 1</a> </li>
                        <li><a href="class_work2.html" target="FRM">Transition \ Transform 2</a> </li>
                        <li><a href="class_work3.html" target="FRM">Transition \ Transform 3</a> </li>
                        <li><a href="class_work4.html" target="FRM">Transition \ Transform 4</a> </li>
                        <li><a href="class_work5.html" target="FRM">Transition \ Transform 5</a> </li>
                        <li><a href="class_work6.html" target="FRM">Transition \ Transform 6</a> </li>
                        <li><a href="class_work7.html" target="FRM">Animation 1</a> </li>
                        <li><a href="class_work8.html" target="FRM">Animation 2</a> </li>
                        <li><a href="class_work9.html" target="FRM">Animation 3</a> </li>
                        <li><a href="class_work10.html" target="FRM">Animation 4</a> </li>
                    </ul>
                </div>


             </div>
        </div>
</aside>

<div class="frame">
    <iframe align="middle" width="1000" height="500" frameborder="1" name="FRM"> </iframe>
</div>



</div>
</body>
</html>