<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .left{
            width: 23px;
            float: left;
            cursor: pointer;
            clear: right;
            margin: 15px 0 0 50px;
        }

        .right{
            width: 23px;
            float: right;
            margin-top: 15px;
            cursor: pointer
        }

        .main{
           max-width:600px;
            height: 50px;
            text-align: center;
        }

        a{
            text-decoration: none;
            padding: 0px 8px 0 0;
            line-height: 52px;
            color: black;
        }


        .text-top{
            font-size: 11px;
            font-weight: 300;
            position: relative;
            top:-50px;
            left:-5px;
        }

        .text_bottom{
            font-size: 11px;
            font-weight: 300;
            position: relative;
            top:-27px;
            left:-5px
        }

    </style>
</head>
<body>

<div class="main">
    <img class="left" src="left-arrow.png" alt="left">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">8</a>
    <a href="#">9</a>
    <img class="right" src="right-arrow.png" alt="right">
</div>
<div class="text-top">Текст Сверху</div>
<div class="text_bottom">Текст Снизу</div>

</body>
</html>