<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        main{
            width: 420px;
            margin: 0 auto;

        }

        img{
            margin: 5px;

        }

        .one{
            float: left;

        }

        .two{
        float: left;
            clear: left;
        }

        .three{
            float: left;
            width: 100px;
            height: 100px;
        }

        .four{
            float: left;
            width: 100px;
            height: 100px;
        }

        .five{
            float: left;

        }

        .six{
            float: left;
        }

        .seven{
            float: left;
            width: 100px;
            height: 100px;
        }

    p{
        float: top;
    }

    </style>
</head>
<body>

<main>

<img class="one" src="http://placehold.it/100x150&text=1"/>
<img class="two" src="http://placehold.it/100x150&text=2"/>
<img class="three" src="http://placehold.it/100x150&text=3"/>
<img class="four" src="http://placehold.it/100x150&text=4"/>
<img class="five" src="http://placehold.it/100x150&text=5"/>
<img class="six" src="http://placehold.it/100x150&text=6"/>
<img class="seven" src="http://placehold.it/100x150&text=7"/>


    <p>C помощью float удобно группировать элементы на странице, но большой проблемой становится то, что последующие элементы
        (текст или блок) также получают свойство обтекания. Например, у нас есть блок картинок:С помощью float удобно группировать
        элементы на странице, но большой проблемой становится то, что последующие элементы (текст или блок) также получают свойство
        обтекания. Например, у нас есть блок картинок:
    </p>
</main>

</body>
</html>