<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        main{
            width: 300px;
            height: 690px;
            border: medium black solid;
            margin: 0 auto;
        }

        .one{
            width: 10em;
            height: 10em;
            background-color: red;
            border-radius: 50%;
            border: black medium solid;
            position: relative;
            top: 65px;
            left: 65px;
        }

        .two{
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            border: black medium solid;
            position: relative;
            top: 90px;
            left: 65px;
        }

        .three{
            width: 10em;
            height: 10em;
            background-color: green;
            border-radius: 50%;
            border: black medium solid;
            position: relative;
            top: 115px;
            left: 65px;
        }

    </style>
</head>
<body>



<main>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</main>


</body>
</html>