*
  box-sizing: border-box
  scrollbar-width: none

body
  margin: 0



.content
  display: flex
  justify-content: space-around
  max-width: 1470px
  height: 240px
  margin: 0 auto

  figcaption
    text-align: left
    padding: 33px 0 0 0
  figure
    text-align: center
    font-size: 20px
    font-family: sans-serif
    color: #410E54
    line-height: 27px
    margin: 0 39px 0 40px
    font-weight: 400
  & .one
    margin: 0 30px 0 -30px

.top
  text-align: center
  font-size: 21px
  font-family: sans-serif
  color: #410E54
  padding: 25px 50px 45px 0
  font-weight: bolder

.bottom
  text-align: center
  font-size: 21px
  font-family: sans-serif
  color: #410E54
  padding: 25px 20px 45px 0
  font-weight: bolder

main
  height: 1000px
  background: url("76de148b-3c42-4f26-98eb-3b027f5a8d80 1 (1).png") no-repeat
  background-size: cover
  margin: 0 auto
  width: 100%



.niz
  height: 150px
  background-color: gray
  width: 100%




