<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main{
            margin:0 auto;
            border: 4px #4169E1 solid;
            width: 290px;
            height: 27px;
        }
        .main2{
            border-right: 4px #4169E1 solid;
            width: 63%;
            height: 100%;
            background-color: blue;
        }

        .ind1{
            color: lightgreen;
            position: relative;
            top:-23px;
            left:3px;
        }

        .ind2{
            color: lightgreen;
            position: relative;
            top:-42px;
            left:138px;
        }

        .ind3{
            color: lightgreen;
            position: relative;
            top:-61px;
            left:261px;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="main2"></div>
    <div class="ind1">0</div>
    <div class="ind2">63%</div>
    <div class="ind3">100</div>
    <div class="border"></div>
</div>

</body>
</html>