<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>

    <style>
        main{
            max-width: 863px;
            height: 332px;
            margin: 0 auto;
            background-color: lightgrey;
            border: solid thin red;
            position: absolute;
        }
        .car{
            float: left;
            width: 257px;
            height: 176px;
            margin: 15px 15px 5px 0;

        }

        .disk{
            position: absolute;
            top: 264px;
            left: 31px;
        }

            .opis{

            }

    </style>
</head>
<body>

<main>

    <div class="nazv"><h2>Mazda CX-5</h2></div>
    <img class="car" src="car.jpg" alt="car">
    <div class="disk">ЗРІЛА ЗОВНІШНІСТЬ,<br> ЕЛЕГАНТНА ФОРМА ТА <br>ВИСОКА ЯКІСТЬ</div>

    <div class="opis"> <p>Зовні та всередині Mazda CX-5 уособлює якість та вишуканість.
        Вирізняйтесь на дорозі завдяки продуманому, елегантному та витонченому дизайну екстер’єру.</p>

       <p> Нові технології вдосконалюють роботу силових агрегатів SKYACTIV. Динаміку керування було покращено завдяки
    підвищеній жорсткості кузова, перегляду систем керування й гальмування, покращеній аеродинамічній ефективності
           та зниженню шуму й вібрацій.</p>

        <p> В салоні на вас чекають сидіння, оббиті шкірою Nappa*, натуральне дерево* та найсучасніші технології комунікацій.</p>

           <p> Насолоджуйтесь всіма перевагами Mazda СХ-5! </p></div>

</main>

</body>
</html>