<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        div{
            width: 100px;
            height: 100px;

        }

        .one{
            border: red medium solid;
            position: relative;
            top: 192px;
            left: 283px;
        }

        .two{
            border: blue medium solid;
            position: relative;
            top: 145px;
            left: 342px;
        }

        .three{
            border: green medium solid;
            position: relative;
            top: 99px;
            left: 400px;
        }
    </style>

</head>
<body>

<div class="one"></div>
<div class="two"></div>
<div class="three"></div>

</body>
</html>