<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .squres10{
            max-width: 500px;
            min-height: 50px;
            margin: 0 auto;
        }

        .squres10 .block{
            width: 88px;
            height: 70px;
            background-color: black;
            margin-left: 10px;
            margin-top: 20px;
            float: right;
        }

        .squres10 .block:nth-child(even){
            background-color: darkgray;
        }

        .squres10 .block:hover{
            background-color: burlywood;
        }

        .squres10 .block:nth-child(6){
            margin-left: 20px;
        }


    </style>
</head>
<body>


<div class="squres10">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>

</body>
</html>